<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineShopping</title>
  <base href="/">
  <style>
  .productStyle{
    border:2px solid lightgray;
    border-radius: 10px;
    padding:10px;
    margin: 20px;
    box-shadow: 10px 10px 30px;
  }

  .highlight{
    background-color: lightgoldenrodyellow;
  }

  .outofStock{
    opacity: 0.4;
  }

  .outofStockText{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
  }

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
