<!-- <div [ngClass]="['productStyle','highlight']">
   -->
<div class="container">
<div [ngClass]="{'productStyle':true,'highlight':isHighlighted,'outofStock':(!productdetails.quantity)}">
      <div class="row">
            <div class="col-md-3">
                       <mat-checkbox
                        [(ngModel)]="isHighlighted"
                        [disabled]="!productdetails.quantity"
                   
                        > Add to Cart ! : </mat-checkbox>

                        
                        <!-- <input type="checkbox" 
                        [(ngModel)]="isHighlighted"
                        [disabled]="!productdetails.quantity"
                        /> -->
        
                        <h2>{{productdetails.title | lowercase | uppercase}}</h2>
                        
                        <img [src]="productdetails.ImageUrl" height="200px" width="200px" /><br/>
                    
            </div>
            <div class="col-md-3">
                        Is Free ? : <input type="checkbox" 
                        [(ngModel)]="isFree" /><br/>
                        
                        <span *ngIf="!isFree else elseTemplate" >
                              <b >Price : </b>{{productdetails.price | currency:'EUR' }}  <br/>
                        </span> 
                        <ng-template #elseTemplate>
                              <span> This Product is Free ! </span>
                        </ng-template> <br/>
                        <b>Rating : </b>{{productdetails.rating | number:'1.1-2' }}  <br/>
                        <b>Quantity : </b><span [ngClass]="{'outofStockText':!productdetails.quantity}">{{productdetails.quantity | qty:' nos'}}</span>  <br/>
                        <b> RAW Data : </b> {{productdetails | json }}
                              
            </div>

      </div>

          
        </div>
   </div>
